# springboot-yml

./: pom.xml
src/main/java/com/zlf/: App.java
src/main/java/com/zlf/bean/: CityFactoryBean.java  ExampleBeanFactory.java  MyTestBean.java
src/main/java/com/zlf/conf/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/zlf/controller/: CityController.java  KafkaController.java
src/main/java/com/zlf/kafka/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java  Receiver.java  Sender.java
src/main/java/com/zlf/mapper/: CityMapper.java  CountryMapper.java
src/main/java/com/zlf/model/: City.java  ExampleBean.java
src/main/java/com/zlf/service/: CityService.java
src/main/java/com/zlf/util/: FileUtil.java  IFileUtil.java
src/main/resources/: application.yml  beantest.xml  context.xml
src/main/resources/mapper/: CityMapper.xml  CountryMapper.xml
src/test/java/com/zlf/springboot/: BeanTest.java
